{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Splunk" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console"
      },

      {
        "Name": "TEST API", //"EventCollector",
        "Args": {
          "splunkHost": "http://splunk:8000",
          "eventCollectorToken": "08559b54-8b15-4adc-8980-cf57d90039b6"
          // "9201EA75-D7DD-40CD-8D1A-6714F66E4E29" //08559b54-8b15-4adc-8980-cf57d90039b6"
        }
      }
    ],
    "Properties": {
      "Application": "Serilog Splunk Console Sample"
    }
  },

  "Splunk": {
    "HecConfiguration": {
      "BatchIntervalInMilliseconds": 5000,
      "BatchSizeCount": 10,
      "ChannelIdType": "None",
      "DefaultTimeoutInMilliseconds": 10000,
      "SplunkCollectorUrl": "https://localhost:8088/services/collector/",
      "Token": "08559b54-8b15-4adc-8980-cf57d90039b6",
      //"753c5a9c-fb59-4da0-9064-947f99dc20ba",
      "UseAuthTokenAsQueryString": false,
      "CustomHeaders": {
        "Abc": "123",
        "Cba": "321"
      }
    },
    "SocketConfiguration": {
      "HostName": "localhost",
      "Port": 4242
    }
  },
  "AllowedHosts": "*"
}
